Поток 1:
РАБОТ  (5)
И  (1)
ПО  (2)
КУРСУ  (5)
БКИТ  (5)
  (1)
РАБОТА  (6)
№1  (2)
ДЛЯ  (3)
1  (1)
  (1)
ДОЛЖНА  (6)
БЫТЬ  (4)
В  (1)
ВИДЕ  (4)
НА  (2)
ЯЗЫКЕ  (5)
C#  (2)
2  (1)
ВВОД  (4)
С  (1)
А  (1)
В  (1)
С  (1)
КОРНИ  (5)
ОТ  (2)
3  (1)
ЕСЛИ  (4)
Поток 2:
ТО  (2)
ВВЕСТИ  (6)
№2  (3)
РАБОТУ  (6)
КЛАСС  (5)
ФИГУРА»  (6)
МЕТОД  (5)
ФИГУРЫ  (5)
КЛАСС  (5)
ШИРИНА  (6)
ВЫСОТА  (6)
КАК  (3)
ДОЛЖЕН  (6)
4  (1)
ДЛИНЕ  (5)
5  (1)
«КРУГ»  (6)
РАДИУС  (6)
6  (1)
ДЛЯ  (3)
Поток 3:
OBJECT  (6)
СТРОКИ  (6)
ЕЕ  (2)
7  (1)
IPRINT  (6)
PRINT  (5)
НЕ  (2)
VOID  (4)
№3  (3)
ФИГУР  (4)
КЛАССА  (6)
ЦИКЛЕ  (5)
Поток 4:
ПРОЕКТ  (6)
РАБОТЫ  (6)
ТРЕМЯ  (5)
–  (1)
X  (1)
Y  (1)
Z  (1)
ВЫВОД  (5)
МЕТОДЕ  (6)
ТОМ  (3)
ВЫ  (2)
ПРИМЕР  (6)
ОСНОВЕ  (6)
СПИСКА  (6)
СТЕК;  (6)
ЧТЕНИЕ  (6)
ИЗ  (2)
СТЕКА  (5)
8  (1)
ПРИМЕР  (6)
№4  (3)
ФАЙЛАМИ  (6)
Поток 5:
ПО  (2)
ВМЕСТО  (6)
WPF  (3)
КНОПКУ  (6)
ФУНКЦИЮ  (6)
ЧТЕНИЯ  (6)
ФАЙЛА  (4)
СПИСОК  (6)
СЛОВ  (4)
ВЫБОРА  (6)
ИМЕНИ  (5)
ОКНО  (4)
ВЫБОР  (5)
ТОЛЬКО  (6)
«  (1)
TXT»  (4)
FILE  (4)
ИМЕН  (4)
SYSTEM  (6)
IO  (2)
ОДНОЙ  (5)
ДАЛЕЕ  (5)
СЛОВА  (5)
МЕТОДА  (6)
SPLIT  (5)
STRING  (6)
СЛОВА  (5)
ПРИ  (3)
Поток 6:
СПИСКЕ  (6)
ВРЕМЯ  (5)
ФОРМУ  (4)
ПОЛЕ  (4)
ВВОДА  (5)
ИЛИ  (3)
LABEL  (5)
ПОИСКА  (6)
ПОИСК  (5)
СЛОВО  (5)
ЕСЛИ  (4)
ОНО  (3)
ВХОДИТ  (6)
ITEMS  (5)
ADD  (3)
»  (1)
ВЫЗОВЫ  (6)
ДОЛЖНЫ  (6)
МЕЖДУ  (5)
9  (1)
№5  (3)
Поток 7:
ФИШЕРА  (5)
САМЫЙ  (5)
БЕЗ  (3)
УЧЕТОМ  (6)
ДВУМЯ  (5)
БОЛЬШЕ  (6)
№6  (3)
ЧАСТЬ  (5)
ТИПОВ  (5)
ТИПА  (4)
Поток 8:
ОДНОГО  (6)
ВЫЗОВ  (5)
ПУНКТЕ  (6)
3;  (3)
ЛЯМБДА  (6)
ПУНКТ  (5)
FUNC<  (5)
>  (1)
МЕТОДЫ  (6)
О  (1)
ТЕ  (2)
ОДИН  (4)
№7  (3)
LINQ  (4)
TO  (2)
Поток 9:
LINQ»  (5)
ПОЛЯ:  (6)
ID  (2)
ЗАПИСИ  (6)
ФАМИЛИЯ  (6)
ОБ  (2)
ОТДЕЛЕ  (6)
ОТДЕЛА  (6)
ЧТО  (3)
КО  (2)
МНОГИМ  (6)
ВСЕХ  (4)
У  (1)
ФАМИЛИЯ  (6)
БУКВЫ  (5)
«А»  (3)
КАЖДОМ  (6)
ХОТЯ  (4)
БЫ  (2)
МНОГО  (5)
ДЗ  (2)
Поток 10:
ГЛАВА  (5)
ФАЙЛЕ  (4)
FORMS»  (6)
ОСНОВЫ  (6)
МАКЕТ  (5)
№4  (2)
№5  (2)
ФУНКЦИИ  (6)
ФОРМЕ  (4)
ФАЙЛ  (3)
ОТЧЕТА  (6)
ФАЙЛ  (3)
ФОРМАТЕ  (6)
TXT  (3)
HTML  (4)
К  (1)
ОТЧЕТЫ  (6)
ЛИСТ;  (6)
VISUAL  (6)
ТЕКСТ  (5)
ФОРМЫ  (4)
